<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
    <style>
        * {
            border: 1px solid black;
            padding: 20px;
        }
        li {
            list-style: none;
        }
        li {background: yellow;}
        a {background: blue; color: white;height: 100%;}
        
        header, ul {
            display: flex;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <header>
            <a href="" class="logo">logo</a>

            <nav>
                <ul>
                    <li><a href="products/"></a>link 1</li>
                    <li><a href=""></a>link 2</li>
                    <li><a href=""></a>link 3</li>
                    <li><a href=""></a>link 4</li>
                </ul>
            </nav>
            
        </header>
        <main>
            <h2>Main</h2>

            <div class="badge-container dark vertical medium col-9"><div class="LI-profile-badge" data-iscreate="true" data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="justinclark-dev" data-rendered="true" data-uid="975386"><a class="LI-simple-link" href="https://www.linkedin.com/in/justinclark-dev?trk=profile-badge">Justin Clark</a><div><script type="text/javascript" src="https://static-exp1.licdn.com/sc/h/3qk7aqkysw7gz575y2ma1e5ky"></script><code id="__pageContext__" style="display: none;"></code><script src="https://static-exp1.licdn.com/sc/p/com.linkedin.badger-frontend%3Abadger-frontend-static-content%2B1.0.4/f/%2Fbadger-frontend%2Fsc-hashes%2Fsc-hashes_en_US.js"></script><script src="https://static-exp1.licdn.com/sc/h/19dd5wwuyhbk7uttxpuelttdg"></script><link rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/cfzfb7mbaaxnxarmlhhyn5t8p"><div dir="ltr" class="LI-badge-container-vertical-dark LI-badge-container vertical dark medium" style="display: none"> <div class="LI-profile-badge-header LI-name-container"><div class="LI-col"><div class="LI-profile-pic-container" style="background-image: url(https://static-exp1.licdn.com/sc/h/856xpihrituhwdjrua9z5u5na);"><img src="https://media-exp1.licdn.com/dms/image/C5603AQEYw2eMVcKv9w/profile-displayphoto-shrink_200_200/0?e=1593043200&amp;v=beta&amp;t=SSZMsxcIx49211YnXAzwSXfNWVSratqodGdCLOdendE" class="LI-profile-pic" alt="Justin Clark"></div></div><div class="LI-col LI-header"><div class="LI-name"><a href="https://www.linkedin.com/in/justinclark-dev?trk=profile-badge-name">Justin Clark</a></div><div class="LI-title">Honor Student, Phi Theta Kappa at North Seattle College</div></div></div><ul class="more-info"><li class="LI-field"><a href="https://www.linkedin.com/company/north-seattle-college?trk=profile-badge-company">North Seattle College</a></li><li class="LI-field"><a href="https://www.linkedin.com/edu/north-seattle-college-20255?trk=profile-badge-school">North Seattle College</a></li></ul><div class="LI-profile-badge-footer"><a href="https://www.linkedin.com/in/justinclark-dev?trk=profile-badge-cta" class="LI-view-profile">View profile</a><span class="LI-logo"><img src="https://static-exp1.licdn.com/scds/common/u/images/logos/linkedin/logo_linkedin_flat_white_93x21.png" alt="LinkedIn" class="LI-icon"></span></div></div></div></div><div class="copy-code-container"></div></div>
        </main>
        <aside>
            <h3>Aside</h3>
        </aside>
        <footer>
            <p>footer</p>
        </footer>
    </div>
    
</body>
</html> -->

<style>

    
body, html{
        height: 100%;
        width: 100%;
    }
    .container {
        left:15%;
        width:70%;
        height: 100%;
        margin:0px auto;
    }
    .content {
        background-color: #FFF;
        border: 5px solid black;
        padding-bottom:100px;
        padding:40px;
        width:90%;
        height: 100%;
        margin:0px auto;
        padding-top:100px;
    }
    .featured-img-display{
        width: 50%;
        height: 50%;
        opacity: 1;
        background-image: url('http://i.imgur.com/IMiabf0.jpg');
        background-size: cover;
        background-repeat: no-repeat;
}</style>


  <body>
    <div class="container">
      <div class="content">
        <div class="featured-img-display" ></div>
      </div>
    </div>
  </body>